NODE_ENV = development
PORT = 5000
MONGODB_CONNECTION_STRING = mongodb+srv://minusborg:Fi7hHtn46BrkWvth@cluster0.vjbhl.mongodb.net/something?retryWrites=true&w=majority

ACCESS_TOKEN = aijrtoiwegln12471
